<view class="container">
	<!-- tab 导航栏 -->
	<view class="tab-nav">
		<view class="tab {{ showType == 7 ? 'active' : ''}}" bindtap="switchTab" data-index='7'>全部</view>
		<view class="tab {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>
			<view wx:if="{{status.toPay > 0 }}" class='list-num'>{{status.toPay}}</view>待付款
		</view>
		<view class="tab {{ showType == 1 ? 'active' : ''}}" bindtap="switchTab" data-index='1'>
			<view wx:if="{{status.toDelivery > 0 }}" class='list-num'>{{status.toDelivery}}</view>待发货
		</view>
		<view class="tab {{ showType == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
			<view wx:if="{{status.toReceive > 0 }}" class='list-num'>{{status.toReceive}}</view>待收货
		</view>
	</view>

	<!-- 没有订单 -->
	<view class="no-order" wx:if="{{orderList.length <= 0}}">
		<!-- wx:if="{{orderList.length <= 0}}" -->
		<image src="/images/icon/no-order.png" class="no-order-img"></image>
		<view class="text">您目前没有相关订单</view>
		<view class="to-index-btn" bindtap="toIndexPage">
			马上去逛逛
		</view>
	</view>

	<!-- 有订单 -->
	<view wx:if="{{orderList.length > 0}}" class="wrap">

		<view bindtap='toOrderDetails' class='order-list-wrap' data-id="{{item.orderId}}" wx:for="{{orderList}}" wx:key="id">

			<view class='list-top-wrap'>
				<view class='time'>{{item.createTime}}</view>
				<view class='status'>
					<view class="order-status">{{item.status}}</view>
				</view>
			</view>


			<!-- <view class="goods-list">
				<view class="a-goods">
					<view class="img-box">
						<view class='image-wrap' wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="gitem" wx:if="{{index<4}}">
							<image src="{{gitem.img}}" class="goods-image" />
						</view>
					</view>
					<view class='goods-sum'>
						<view class="text">共{{item.goodsCount}}件</view>
					</view>
				</view>
			</view> -->
			
			<view class='goods-list-container'>
				<view class='goods-list-wrap' hover-class='none' wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="gitem">
					<navigator hover-class='none' class='goods-nav' url='/pages/goods/goods?id={{gitem.goodsId}}'>
						<view class='image-wrap'>
							<image class='goods-image' src='{{gitem.img}}'></image>
						</view>
						<view class='goods-info'>
							<view class='info-top'>
								<view class='goods-title'>{{gitem.name}}</view>
								<view class='goods-intro'>{{gitem.goods_specifition_name_value}}</view>
							</view>
							<view class='info-bottom'>
								<view class='left'>
									<view class='goods-price'>¥{{gitem.price}}</view>
									<view class='goods-num'>× {{gitem.goodsNumber}}</view>
								</view>
							</view>
						</view>
					</navigator>
				</view>
			</view>

			
			
			<view class='order-price-wrap'>
				<view class='order-price'>
					<view class='price-label'>总价：¥</view>
					<view class='price-sum'>{{item.freightPrice + item.goodsPrices}}</view>
				</view>
				<view class='trans'>(含运费 ¥{{item.freightPrice}})</view>
			</view>

			<!-- 待付款    -->
			<view class="order-edit" wx:if="{{item.code == 0}}">
				<view catchtap='payOrder' class="edit-btn" data-orderid="{{item.orderId}}">继续支付</view>
			</view>
			<!-- 已付款 -->
			<view wx:else class="order-edit">
				<view class="dele-btn">查看详情</view>
			</view>
		</view>

		<view wx:if="{{showTips}}" class="no-more-goods">没有更多商品啦</view>
	</view>

</view>