<view class="container">
<!-- 订单详情 已经创建了订单了 -->
	<!-- 订单状态 -->
	<view class='status-wrap' bindtap='clearTimer'>
		<view class='status-text'>
			<image wx:if="{{orderInfo.code == 0}}" class='icon to-pay' src="/images/icon/to-pay-w.png"></image>
			<image wx:elif="{{orderInfo.code == 6}}" class='icon to-close' src="/images/icon/to-close-w.png"></image>
			<image wx:elif="{{orderInfo.code == 1}}" class='icon to-delivery' src="/images/icon/to-delivery-w.png"></image>
			<image wx:elif="{{orderInfo.code == 2}}" class='icon to-receive' src="/images/icon/to-receive-w.png"></image>
			<image wx:elif="{{orderInfo.code == 3}}" class='icon to-success' src="/images/icon/success-w.png"></image>
			<view class='text'>{{orderInfo.status}}</view>
		</view>
		<view wx:if="{{orderInfo.code == 2 }}" class='count-wrap'>
			<view class='time-text'></view>
			<view class='count-down-time'>
				<view wx:if="{{countdown.day >0}}" class='day'>{{countdown.day}}天</view>
				<view wx:if="{{countdown.hour >0}}" class='hour'>{{countdown.hour}}小时</view>
				<view wx:if="{{countdown.minute >0}}" class='minute'>{{countdown.minute}}分</view>
			</view>
			<view wx:if="{{countdown.minute != 0}}" class='time-text'>后自动收货</view>
			<view wx:else class='time-text'>即将自动收货</view>
		</view>
		<view wx:if="{{orderInfo.code == 0}}" class='count-wrap'>
			<view class='time-text'></view>
			<view class='count-down-time'>
				<view class='hour'>{{countdown.hour}}小时</view>
				<view class='minute'>{{countdown.minute}}分</view>
				<view class='seconds'>{{countdown.second}}秒</view>
			</view>
			<view class='time-text'>后自动关闭</view>
		</view>
	</view>
	<!-- 地址 -->
	<view class="address-box">
		<image class="addr-icon" src="/images/icon/location.png"></image>
		<view class="show-address">
			<view class="name-tel">{{addressInfo.name}} {{addressInfo.tel}}</view>
			<view class="addr-text">{{addressInfo.province + addressInfo.city + addressInfo.county + addressInfo.street + addressInfo.address}}</view>
		</view>
	</view>
	<!-- 快递信息 -->
	<view class="onPosting" wx:if="{{orderInfo.shipping_status && onPosting == 0}}">
		<image class='loading' src='/images/icon/loading.gif'></image>
		<view class='t'>快递信息查询中。。。</view>
	</view>
	<view wx:elif="{{orderInfo.shipping_status && onPosting == 1}}" class="express">
		<view class='express-info-header'>
			<view class="list-title" wx:if="{{express.traces.length == 0}}">物流信息</view>
			<view class="title-wrap" wx:else>
				<view class="no">{{express.shipper_name}}：{{express.logistic_code}}</view>
				<button class='copy-text' data-text="{{express.logistic_code}}" bindtap='copyText'>复制快递单号</button>
			</view>
			<view wx:if="{{express.is_finish == 1}}" class='express-status'>已签收</view>
			<view wx:elif="{{express.is_finish == 0 && express.traces.length == 0}}" class='express-status'>已发货</view>
			<view wx:elif="{{express.is_finish == 0 && express.traces.length != 0}}" class='express-status'>运输中</view>
		</view>
		<view wx:if="{{express.logistic_code==''}}" class="no-express-info-wrap">
			<view class='express-info'>暂无物流信息</view>
		</view>
		<view wx:elif="{{express.logistic_code != '' &&express.traces.length == 0}}" class="no-express-info-wrap">
			<view class='express-info'>{{express.shipper_name}}：{{express.logistic_code}}</view>
			<button class='copy-text' data-text="{{express.logistic_code}}" bindtap='copyText'>复制快递单号</button>
		</view>
		<view wx:else class="express-info-wrap" bindtap='toExpressInfo'>
			<view class="l">
				<view class='express-info'>{{express.traces[0].status}}</view>
				<view class='express-time'>{{express.traces[0].time}}</view>
			</view>
			<view class="arrow"></view>
		</view>
	</view>



	<!-- 商品列表信息 -->
	<!-- <view class="goods-list" bindtap='toGoodsList'>
		<view class='list-info-wrap'>
			<view class="list-title">商品信息</view>
		</view>
		<view class="a-goods">
			<view class="img-box">
				<view class='image-wrap' wx:for="{{orderGoods}}" wx:key="id" wx:if="{{index<4}}">
					<image src="{{item.list_pic_url}}" class="goods-image" />
				</view>
			</view>
			<view class='goods-sum'>
				<view class="text">共{{goodsCount}}件</view>
				<view class="arrow"></view>
			</view>
		</view>
	</view> -->

	<view class='goods-list-container'>
				<view class='goods-list-wrap' hover-class='none' wx:for="{{orderGoods}}" wx:key="id" wx:for-item="gitem">
					<navigator hover-class='none' class='goods-nav' url='/pages/goods/goods?id={{gitem.goodsId}}'>
						<view class='image-wrap'>
							<image class='goods-image' src='{{gitem.img}}'></image>
						</view>
						<view class='goods-info'>
							<view class='info-top'>
								<view class='goods-title'>{{gitem.name}}</view>
								<view class='goods-intro'>{{gitem.goods_specifition_name_value}}</view>
							</view>
							<view class='info-bottom'>
								<view class='left'>
									<view class='goods-price'>¥{{gitem.price}}</view>
									<view class='goods-num'>× {{gitem.goodsNumber}}</view>
								</view>
							</view>
						</view>
					</navigator>
				</view>
			</view>


	<!-- 价格 快递费 备注 合计 -->
	<view class="price-check-wrap">
		<view class="row-box">
			<view class="row-label">商品总价</view>
			<view class="right-text">¥{{orderInfo.goodsPrices}}</view>
		</view>
		<view class="row-box">
			<view class="row-label">快递</view>
			<view class="right-text">¥{{orderInfo.freightPrice}}</view>
		</view>
		<view class="memo-box">
			<view class="row-label memo-label">备注</view>
			<view class="right-text memo-input">
				<view class="memo-disable" >{{orderInfo.note? orderInfo.note:'无'}}</view>
				<!-- <input wx:if="{{handleOption.cancel && handleOption.pay}}" type="text" class="memo" bindinput="bindinputMemo" value="{{orderInfo.postscript}}" placeholder="亲爱的买家，这里输入备注" /> -->
			</view>
		</view>
		<view class="bottom-box">
			<view class="row-label">合计：</view>
			<view class="right-text price-to-pay">
				¥{{orderInfo.freightPrice + orderInfo.goodsPrices}}
			</view>
			<view wx:if="{{orderInfo.change_price != orderInfo.actual_price }}" class='change-price'>(改价)</view>
		</view>
	</view>
	<!-- 订单信息  订单编号： 创建时间：等等-->
	<view class="order-info">
		<view class='row-box-wrap'>
			<view class="row-box2">
				<view class="row-label2">订单编号：</view>
				<view class="right-text2">{{orderInfo.orderId}}</view>
			</view>
			<view class="row-box2">
				<view class="row-label2">创建时间：</view>
				<view class="right-text2">{{orderCreateTime}}</view>
			</view>
			<!-- <view wx:if="{{orderInfo.pay_time}}" class="row-box2">
				<view class="row-label2">支付交易号：</view>
				<view class="right-text2">{{orderInfo.pay_id}}</view>
			</view> -->
			<view wx:if="{{orderPayTime}}" class="row-box2">
				<view class="row-label2">付款时间：</view>
				<view class="right-text2">{{orderPayTime}}</view>
			</view>
			<view wx:if="{{orederShipTime}}" class="row-box2">
				<view class="row-label2">发货时间：</view>
				<view class="right-text2">{{orederShipTime}}</view>
			</view>
			<!-- <view wx:if="{{orderInfo.confirm_time}}" class="row-box2">
				<view class="row-label2">确认时间：</view>
				<view class="right-text2">{{orderInfo.confirm_time}}</view>
			</view> -->
			<view wx:if="{{orederFinishTime}}" class="row-box2">
				<view class="row-label2">完成时间：</view>
				<view class="right-text2">{{orederFinishTime}}</view>
			</view>
		</view>
	</view>

	<!-- botom底部 -->
	<view class="bottom-fixed-box display-between" wx:if="{{handleOption.cancel && handleOption.pay}}">
		<view class="to-cancel-btn" data-index="{{orderId}}" bindtap='cancelOrder'>取消订单</view>
		<button class="to-pay-btn" bindtap='payOrder'>继续支付</button>
	</view>
	<view wx:else class="bottom-fixed-box display-between">
		<button class='call-service' session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}' open-type="contact" show-message-card="true" hover-class="none">
            <image class="icon" src="/images/icon/contact.png"></image>
            <view class="text">联系客服</view>
        </button>
		<view bindtap='deleteOrder' class="btn-default" wx:if="{{handleOption.delete}}">删除订单</view>
		<view bindtap='confirmOrder' class='btn-red' wx:if="{{handleOption.confirm}}">确认收货</view>
		<view class="btn-red" bindtap="reOrderAgain">再来一单</view>
	</view>
	
</view>